- call_task:
    id: 3
    indent: 0
    lineNumber: 1
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: fc6qQWHzGGDIN_i10NH
- call_task:
    id: 8
    indent: 0
    lineNumber: 2
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: H4P6Qz5uJNv70t9T4
- vlp_waiting:
    id: 17
    indent: 0
    lineNumber: 3
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: vlp
        value: image0-objective.png(TM(ccoeffnormed,0.9))
      - key: doodleID
        value: ""
      - key: inputs
        value: []
- call_task:
    id: 6
    indent: 0
    lineNumber: 4
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: EvQ103HO45os0FcvlYx
- vlp_waiting:
    id: 19
    indent: 0
    lineNumber: 5
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: inputs
        value: []
      - key: vlp
        value: image1-objective.png(TM(ccoeffnormed,0.9))
      - key: doodleID
        value: ""
- call_task:
    id: 14
    indent: 0
    lineNumber: 6
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: ef_Ujw6o3YNkWVFKai
- vlp_waiting:
    id: 21
    indent: 0
    lineNumber: 7
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: inputs
        value: []
      - key: vlp
        value: image2-objective.png(TM(ccoeffnormed,0.9))
      - key: doodleID
        value: ""
- call_task:
    id: 10
    indent: 0
    lineNumber: 8
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: uBfbHeqfVO8HqlYQ
- vlp_waiting:
    id: 23
    indent: 0
    lineNumber: 9
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: inputs
        value: []
      - key: vlp
        value: image3-objective.png(TM(ccoeffnormed,0.9))
      - key: doodleID
        value: ""
- call_task:
    id: 12
    indent: 0
    lineNumber: 10
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: 5kmUcnX5gMpSw_uaa
- vlp_waiting:
    id: 25
    indent: 0
    lineNumber: 11
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: doodleID
        value: ""
      - key: inputs
        value: []
      - key: vlp
        value: image4-objective.png(TM(ccoeffnormed,0.9))
- call_task:
    id: 16
    indent: 0
    lineNumber: 12
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: WavzfjDULZTroWuwgrV
- vlp_waiting:
    id: 27
    indent: 0
    lineNumber: 13
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: inputs
        value: []
      - key: vlp
        value: image5-objective.png(TM(ccoeffnormed,0.9))
      - key: doodleID
        value: ""
- call_task:
    id: 4
    indent: 0
    lineNumber: 14
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: mP54dq2sa0Fvmka7
