- mouse_click:
    id: 3
    indent: 0
    lineNumber: 1
    params:
      button: 0
      dpi: 1.25
      smoothMove: false
      vlp:
      - key: vlp
        value: image0-objective.png(TM(ccoeffnormed,0.7))
      - key: doodleID
        value: ""
      - key: inputs
        value: []
- mouse_click:
    id: 4
    indent: 0
    lineNumber: 2
    params:
      button: 0
      dpi: 1.25
      smoothMove: false
      vlp:
      - key: vlp
        value: image1-objective.png(TM(ccoeffnormed,0.7))@POI(5,28)
      - key: doodleID
        value: ""
      - key: inputs
        value: []
