- call_task:
    id: 3
    indent: 0
    lineNumber: 1
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: fc6qQWHzGGDIN_i10NH
- call_task:
    id: 4
    indent: 0
    lineNumber: 2
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: H4P6Qz5uJNv70t9T4
- mouse_set_zero:
    id: 5
    indent: 0
    lineNumber: 3
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 6
    indent: 0
    lineNumber: 4
    params:
      button: 0
      offsetX: 300
      offsetY: 300
      smoothMove: false
- call_task:
    id: 11
    indent: 0
    lineNumber: 5
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: WavzfjDULZTroWuwgrV
- mouse_drag_by_coordinate:
    id: 7
    indent: 0
    lineNumber: 6
    params:
      delayTime: 0.5
      destinationX: 600
      destinationY: 600
      smoothMove: true
      sourceX: 350
      sourceY: 350
- vlp_waiting:
    id: 12
    indent: 0
    lineNumber: 7
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: vlp
        value: image0-objective.png(TM(ccoeffnormed,0.95))&&ANCHOR(image0-objective_anchor.png(TM(ccoeffnormed,0.7)),651,677,157,144,0.2)
      - key: doodleID
        value: ""
      - key: inputs
        value: []
- call_task:
    id: 9
    indent: 0
    lineNumber: 8
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: mP54dq2sa0Fvmka7
