- key_stroke:
    id: 3
    indent: 0
    lineNumber: 1
    params:
      controlCode: 8
      keyCode: 82
- typing:
    id: 4
    indent: 0
    lineNumber: 2
    params:
      convertToASCII: false
      message: cmd /C cd C:\UML_final && java -jar UML_final.jar
- key_stroke:
    id: 5
    indent: 0
    lineNumber: 3
    params:
      controlCode: 0
      keyCode: 13
- vlp_waiting:
    id: 7
    indent: 0
    lineNumber: 4
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: doodleID
        value: ""
      - key: inputs
        value: []
      - key: vlp
        value: image0-objective.png(TM(ccoeffnormed,0.7))
- mouse_click:
    id: 8
    indent: 0
    lineNumber: 5
    params:
      button: 0
      dpi: 1.25
      smoothMove: false
      vlp:
      - key: vlp
        value: image1-objective.png(TM(ccoeffnormed,0.9))
      - key: doodleID
        value: ""
      - key: inputs
        value: []
- vlp_waiting:
    id: 9
    indent: 0
    lineNumber: 6
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: vlp
        value: image2-objective.png(TM(ccoeffnormed,0.9))
      - key: doodleID
        value: ""
      - key: inputs
        value: []
