- call_task:
    id: 3
    indent: 0
    lineNumber: 1
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: fc6qQWHzGGDIN_i10NH
- call_task:
    id: 4
    indent: 0
    lineNumber: 2
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: H4P6Qz5uJNv70t9T4
- mouse_set_zero:
    id: 5
    indent: 0
    lineNumber: 3
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 6
    indent: 0
    lineNumber: 4
    params:
      button: 0
      offsetX: 250
      offsetY: 250
      smoothMove: false
- mouse_set_zero:
    id: 7
    indent: 0
    lineNumber: 5
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 8
    indent: 0
    lineNumber: 6
    params:
      button: 0
      offsetX: 400
      offsetY: 400
      smoothMove: false
- call_task:
    id: 9
    indent: 0
    lineNumber: 7
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: WavzfjDULZTroWuwgrV
- mouse_drag_by_coordinate:
    id: 12
    indent: 0
    lineNumber: 8
    params:
      delayTime: 0.5
      destinationX: 600
      destinationY: 600
      smoothMove: true
      sourceX: 200
      sourceY: 200
- vlp_waiting:
    id: 13
    indent: 0
    lineNumber: 9
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: vlp
        value: image4-objective.png(TM(ccoeffnormed,0.98))&&ANCHOR(image4-objective_anchor.png(TM(ccoeffnormed,0.7)),283,298,337,343,0.2)
      - key: doodleID
        value: ""
      - key: inputs
        value: []
- mouse_set_zero:
    id: 15
    indent: 0
    lineNumber: 10
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 16
    indent: 0
    lineNumber: 11
    params:
      button: 0
      offsetX: 1000
      offsetY: 500
      smoothMove: false
- vlp_waiting:
    id: 17
    indent: 0
    lineNumber: 12
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: vlp
        value: image6-objective.png(TM(ccoeffnormed,0.98))&&ANCHOR(image6-objective_anchor.png(TM(ccoeffnormed,0.7)),285,297,331,343,0.2)
      - key: doodleID
        value: ""
      - key: inputs
        value: []
- call_task:
    id: 11
    indent: 0
    lineNumber: 13
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: mP54dq2sa0Fvmka7
