- call_task:
    id: 3
    indent: 0
    lineNumber: 1
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: fc6qQWHzGGDIN_i10NH
- call_task:
    id: 4
    indent: 0
    lineNumber: 2
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: H4P6Qz5uJNv70t9T4
- mouse_set_zero:
    id: 5
    indent: 0
    lineNumber: 3
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 6
    indent: 0
    lineNumber: 4
    params:
      button: 0
      offsetX: 300
      offsetY: 300
      smoothMove: false
- mouse_set_zero:
    id: 7
    indent: 0
    lineNumber: 5
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 8
    indent: 0
    lineNumber: 6
    params:
      button: 0
      offsetX: 500
      offsetY: 500
      smoothMove: false
- call_task:
    id: 13
    indent: 0
    lineNumber: 7
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: ef_Ujw6o3YNkWVFKai
- mouse_drag_by_coordinate:
    id: 9
    indent: 0
    lineNumber: 8
    params:
      delayTime: 0.5
      destinationX: 350
      destinationY: 350
      smoothMove: true
      sourceX: 200
      sourceY: 200
- mouse_drag_by_coordinate:
    id: 10
    indent: 0
    lineNumber: 9
    params:
      delayTime: 0.5
      destinationX: 200
      destinationY: 200
      smoothMove: true
      sourceX: 350
      sourceY: 350
- vlp_waiting:
    id: 14
    indent: 0
    lineNumber: 10
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: inputs
        value: []
      - key: vlp
        value: image0-objective.png(TM(ccoeffnormed,0.5))&&ANCHOR(image0-objective_anchor.png(TM(ccoeffnormed,0.5)),351,368,390,391,0.2)
      - key: doodleID
        value: ""
- call_task:
    id: 11
    indent: 0
    lineNumber: 11
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: mP54dq2sa0Fvmka7
