- call_task:
    id: 3
    indent: 0
    lineNumber: 1
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: fc6qQWHzGGDIN_i10NH
- call_task:
    id: 4
    indent: 0
    lineNumber: 2
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: H4P6Qz5uJNv70t9T4
- mouse_set_zero:
    id: 5
    indent: 0
    lineNumber: 3
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 6
    indent: 0
    lineNumber: 4
    params:
      button: 0
      offsetX: 250
      offsetY: 250
      smoothMove: false
- mouse_set_zero:
    id: 7
    indent: 0
    lineNumber: 5
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 8
    indent: 0
    lineNumber: 6
    params:
      button: 0
      offsetX: 400
      offsetY: 400
      smoothMove: false
- call_task:
    id: 9
    indent: 0
    lineNumber: 7
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: WavzfjDULZTroWuwgrV
- mouse_drag_by_coordinate:
    id: 10
    indent: 0
    lineNumber: 8
    params:
      delayTime: 0.5
      destinationX: 600
      destinationY: 600
      smoothMove: true
      sourceX: 200
      sourceY: 200
- call_task:
    id: 13
    indent: 0
    lineNumber: 9
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: _MJOYhN6M7AjWIoHSa
- mouse_set_zero:
    id: 15
    indent: 0
    lineNumber: 10
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 16
    indent: 0
    lineNumber: 11
    params:
      button: 0
      offsetX: 375
      offsetY: 375
      smoothMove: false
- vlp_waiting:
    id: 17
    indent: 0
    lineNumber: 12
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: vlp
        value: image0-objective.png(TM(ccoeffnormed,0.96))&&ANCHOR(image0-objective_anchor.png(TM(ccoeffnormed,0.7)),284,299,333,336,0.2)
      - key: doodleID
        value: ""
      - key: inputs
        value: []
- call_task:
    id: 19
    indent: 0
    lineNumber: 13
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: YHe1I2i2s9YdOcE0jF
- mouse_set_zero:
    id: 25
    indent: 0
    lineNumber: 14
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 21
    indent: 0
    lineNumber: 15
    params:
      button: 0
      offsetX: 375
      offsetY: 375
      smoothMove: false
- vlp_waiting:
    id: 23
    indent: 0
    lineNumber: 16
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: doodleID
        value: ""
      - key: inputs
        value: []
      - key: vlp
        value: image2-objective.png(TM(ccoeffnormed,0.95))&&ANCHOR(image2-objective_anchor.png(TM(ccoeffnormed,0.7)),289,304,326,328,0.2)
- call_task:
    id: 11
    indent: 0
    lineNumber: 17
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: mP54dq2sa0Fvmka7
