- call_task:
    id: 2
    indent: 0
    lineNumber: 1
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: fc6qQWHzGGDIN_i10NH
    skip: true
- call_task:
    id: 3
    indent: 0
    lineNumber: 2
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: mP54dq2sa0Fvmka7
    skip: true
- print:
    id: 4
    indent: 0
    lineNumber: 3
    params:
      content: hello
- script_stop:
    id: 5
    indent: 0
    lineNumber: 4
    params:
      message: fail
      stopAsFail: true
