- call_task:
    id: 3
    indent: 0
    lineNumber: 1
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: fc6qQWHzGGDIN_i10NH
- call_task:
    id: 4
    indent: 0
    lineNumber: 2
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: H4P6Qz5uJNv70t9T4
- mouse_set_zero:
    id: 5
    indent: 0
    lineNumber: 3
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 6
    indent: 0
    lineNumber: 4
    params:
      button: 0
      offsetX: 800
      offsetY: 400
      smoothMove: false
- call_task:
    id: 7
    indent: 0
    lineNumber: 5
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: WavzfjDULZTroWuwgrV
- mouse_set_zero:
    id: 11
    indent: 0
    lineNumber: 6
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 12
    indent: 0
    lineNumber: 7
    params:
      button: 0
      offsetX: 850
      offsetY: 450
      smoothMove: false
- call_task:
    id: 14
    indent: 0
    lineNumber: 8
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: R8u0-tRYf-4vISILybS
- typing:
    id: 15
    indent: 0
    lineNumber: 9
    params:
      convertToASCII: false
      message: new
- key_stroke:
    id: 16
    indent: 0
    lineNumber: 10
    params:
      controlCode: 0
      keyCode: 13
- vlp_waiting:
    id: 8
    indent: 0
    lineNumber: 11
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: inputs
        value: []
      - key: vlp
        value: image0-objective.png(TM(ccoeffnormed,0.95))&&ANCHOR(image0-objective_anchor.png(TM(ccoeffnormed,0.7)),966,490,152,152,0.2)
      - key: doodleID
        value: ""
- call_task:
    id: 9
    indent: 0
    lineNumber: 12
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: mP54dq2sa0Fvmka7
