- call_task:
    id: 3
    indent: 0
    lineNumber: 1
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: fc6qQWHzGGDIN_i10NH
- call_task:
    id: 4
    indent: 0
    lineNumber: 2
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: H4P6Qz5uJNv70t9T4
- mouse_set_zero:
    id: 5
    indent: 0
    lineNumber: 3
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 6
    indent: 0
    lineNumber: 4
    params:
      button: 0
      offsetX: 300
      offsetY: 300
      smoothMove: false
- mouse_set_zero:
    id: 7
    indent: 0
    lineNumber: 5
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 8
    indent: 0
    lineNumber: 6
    params:
      button: 0
      offsetX: 500
      offsetY: 500
      smoothMove: false
- call_task:
    id: 12
    indent: 0
    lineNumber: 7
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: WavzfjDULZTroWuwgrV
- mouse_set_zero:
    id: 14
    indent: 0
    lineNumber: 8
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 15
    indent: 0
    lineNumber: 9
    params:
      button: 0
      offsetX: 350
      offsetY: 350
      smoothMove: false
- vlp_waiting:
    id: 19
    indent: 0
    lineNumber: 10
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: vlp
        value: image0-objective.png(TM(ccoeffnormed,0.95))&&ANCHOR(image0-objective_anchor.png(TM(ccoeffnormed,0.7)),341,359,409,411,0.2)
      - key: doodleID
        value: ""
      - key: inputs
        value: []
- mouse_set_zero:
    id: 17
    indent: 0
    lineNumber: 11
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 18
    indent: 0
    lineNumber: 12
    params:
      button: 0
      offsetX: 550
      offsetY: 550
      smoothMove: false
- vlp_waiting:
    id: 20
    indent: 0
    lineNumber: 13
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: vlp
        value: image2-objective.png(TM(ccoeffnormed,0.95))&&ANCHOR(image2-objective_anchor.png(TM(ccoeffnormed,0.7)),346,368,396,396,0.2)
      - key: doodleID
        value: ""
      - key: inputs
        value: []
- call_task:
    id: 10
    indent: 0
    lineNumber: 14
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: mP54dq2sa0Fvmka7
