- call_task:
    id: 3
    indent: 0
    lineNumber: 1
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: fc6qQWHzGGDIN_i10NH
- call_task:
    id: 4
    indent: 0
    lineNumber: 2
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: H4P6Qz5uJNv70t9T4
- mouse_set_zero:
    id: 25
    indent: 0
    lineNumber: 3
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 26
    indent: 0
    lineNumber: 4
    params:
      button: 0
      offsetX: 200
      offsetY: 200
      smoothMove: false
- mouse_set_zero:
    id: 28
    indent: 0
    lineNumber: 5
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 29
    indent: 0
    lineNumber: 6
    params:
      button: 0
      offsetX: 300
      offsetY: 300
      smoothMove: false
- call_task:
    id: 5
    indent: 0
    lineNumber: 7
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: EvQ103HO45os0FcvlYx
- mouse_set_zero:
    id: 31
    indent: 0
    lineNumber: 8
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 32
    indent: 0
    lineNumber: 9
    params:
      button: 0
      offsetX: 400
      offsetY: 400
      smoothMove: false
- vlp_waiting:
    id: 17
    indent: 0
    lineNumber: 10
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: vlp
        value: image4-objective.png(TM(ccoeffnormed,0.5))&&ANCHOR(image4-objective_anchor.png(TM(ccoeffnormed,0.5)),219,242,395,390,0.2)
      - key: doodleID
        value: ""
      - key: inputs
        value: []
- call_task:
    id: 6
    indent: 0
    lineNumber: 11
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: mP54dq2sa0Fvmka7
