- call_task:
    id: 3
    indent: 0
    lineNumber: 1
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: fc6qQWHzGGDIN_i10NH
- call_task:
    id: 4
    indent: 0
    lineNumber: 2
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: H4P6Qz5uJNv70t9T4
- mouse_set_zero:
    id: 38
    indent: 0
    lineNumber: 3
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 39
    indent: 0
    lineNumber: 4
    params:
      button: 0
      offsetX: 170
      offsetY: 100
      smoothMove: false
- mouse_set_zero:
    id: 41
    indent: 0
    lineNumber: 5
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 42
    indent: 0
    lineNumber: 6
    params:
      button: 0
      offsetX: 300
      offsetY: 200
      smoothMove: false
- call_task:
    id: 9
    indent: 0
    lineNumber: 7
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: EvQ103HO45os0FcvlYx
- mouse_set_zero:
    id: 34
    indent: 0
    lineNumber: 8
    params:
      smoothMove: false
- mouse_click_by_relative_position:
    id: 36
    indent: 0
    lineNumber: 9
    params:
      button: 0
      offsetX: 600
      offsetY: 450
      smoothMove: false
- call_task:
    id: 15
    indent: 0
    lineNumber: 10
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: ef_Ujw6o3YNkWVFKai
- mouse_drag_by_coordinate:
    id: 16
    indent: 0
    lineNumber: 11
    params:
      delayTime: 0.5
      destinationX: 360
      destinationY: 210
      smoothMove: true
      sourceX: 190
      sourceY: 110
- mouse_drag_by_coordinate:
    id: 25
    indent: 0
    lineNumber: 12
    params:
      delayTime: 0.5
      destinationX: 330
      destinationY: 230
      smoothMove: true
      sourceX: 180
      sourceY: 180
- call_task:
    id: 27
    indent: 0
    lineNumber: 13
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: uBfbHeqfVO8HqlYQ
- mouse_drag_by_coordinate:
    id: 29
    indent: 0
    lineNumber: 14
    params:
      delayTime: 0.5
      destinationX: 320
      destinationY: 220
      smoothMove: true
      sourceX: 620
      sourceY: 470
- call_task:
    id: 44
    indent: 0
    lineNumber: 15
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: 5kmUcnX5gMpSw_uaa
- mouse_drag_by_coordinate:
    id: 45
    indent: 0
    lineNumber: 16
    params:
      delayTime: 0.5
      destinationX: 250
      destinationY: 170
      smoothMove: true
      sourceX: 670
      sourceY: 520
- vlp_waiting:
    id: 46
    indent: 0
    lineNumber: 17
    params:
      detectInterval: 0
      dpi: 1.25
      duration: 1
      timeout: 5
      untilDisappear: false
      vlp:
      - key: vlp
        value: image0-objective.png(TM(ccoeffnormed,0.5))&&ANCHOR(image0-objective_anchor.png(TM(ccoeffnormed,0.5)),182,104,696,593,0.2)
      - key: doodleID
        value: ""
      - key: inputs
        value: []
- call_task:
    id: 13
    indent: 0
    lineNumber: 18
    params:
      params: []
      projectID: WKdGie-DQUjQxL6VD
      returnVariables: []
      taskID: mP54dq2sa0Fvmka7
